{
  "name": "jeromeklam/freeasso",
  "type": "application",
  "description": "Free Association Manager",
  "keywords": [
    "FREE",
    "ASSOCIATION",
    "PHP"
  ],
  "homepage": "http://github.com/jeromeklam",
  "license": "MIT",
  "authors": [
    {
      "name": "KLAM Jérôme",
      "email": "jeromeklam@free.fr"
    }
  ],
  "require": {
    "php": ">=7.2",
    "psr/log": "*",
    "psr/cache": "*",
    "psr/http-message": "*",
    "psr/http-server-middleware": "*",
    "guzzlehttp/guzzle": "*",
    "cboden/ratchet": "^0.4.1",
    "php-amqplib/php-amqplib": "^2.11",
    "react/zmq": "^0.4.0",
    "zumba/json-serializer": "^3.0",
    "gregwar/image": "2.*",
    "html2text/html2text": "^4.3",
    "box/spout": "^3.3",
    "phpoffice/phpspreadsheet": "^1.18",
    "mikehaertl/php-pdftk": "^0.13.0",
    "phpmailer/phpmailer": "*",
    "giggsey/libphonenumber-for-php": "*",
    "psr/http-factory": "*",
    "guzzlehttp/psr7": "*",
    "firebase/php-jwt": "^5.5.1",
    "bshaffer/oauth2-server-php": "*",
    "jeromeklam/freeoffice": "*",
    "dragonmantank/cron-expression": "^3.1"
  },
  "require-dev": {
    "phpunit/phpunit": "*",
    "squizlabs/php_codesniffer": "*",
    "phing/phing": "*"
  },
  "autoload": {
    "psr-4": {
      "FreeAPI\\": "src/FreeAPI/",
      "FreeAsso\\": "src/FreeAsso/",
      "FreeFW\\": "src/FreeFW/",
      "FreeOffice\\": "src/FreeOffice/",
      "FreeSSO\\": "src/FreeSSO/",
      "FreeWS\\": "src/FreeWS/"
    }
  }
}
