{
    "name"        : "jeromeklam/freeasso",
    "type"        : "application",
    "description" : "Free Association Manager",
    "keywords"    : ["FREE", "ASSOCIATION", "PHP"],
    "homepage"    : "http://github.com/jeromeklam",
    "license"     : "LGPL-3.0-only",
    "authors" : [
        {
            "name"  : "KLAM Jérôme",
            "email" : "jeromeklam@free.fr"
        }
    ],
    "config": {
        "secure-http" : false,
        "bin-dir"     : "install",
        "localdev": {
            "jeromeklam/freefw": "../freefw",
            "jeromeklam/freesso": "../freesso",
            "jeromeklam/freepm": "../freepm",
            "jeromeklam/freews": "../freews"
        }
    },
    "require" : {
        "php"                                  : ">=7.2",
        "robmorgan/phinx"                      : "*",
        "phing/phing"                          : "*",
        "psr/log"                              : "*",
        "psr/cache"                            : "*",
        "psr/http-message"                     : "*",
        "psr/http-server-middleware"           : "*",
        "guzzlehttp/guzzle"                    : "*",
        "jeromeklam/freesso"                   : "*",
        "jeromeklam/freefw"                    : "*",
        "jeromeklam/freews"                    : "*",
        "jeromeklam/freepm"                    : "*",
        "cboden/ratchet"                       : "^0.4.1",
        "php-amqplib/php-amqplib": "^2.11",
        "react/zmq": "^0.4.0"
    },
    "autoload" : {
        "psr-4" : {
            "FreeAsso\\" : "src/FreeAsso/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "squizlabs/php_codesniffer": "*",
        "odan/phinx-migrations-generator": "*"
    }
}
